# Bun 关于环境变量的注意事项 https://bun.net.cn/docs/runtime/env
# .env.development 文件是开发环境的配置文件，在开发环境下，该文件中的配置项会覆盖默认配置项， 例如： 当我们执行 npm run dev 时，会读取该文件中的配置项，而不会读取默认配置项。
# 开发环境基础配置，值不用加引号，直接写值即可
# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）的接口，数据库等，不用考虑性能、安全等问题。

# Vue的mode配置
MODE_ENV=development

# vite构建的应用相关配置，必须以VITE_打头才能暴露出去
# 环境名称
VITE_APP_ENV_TITLE=开发环境
# 请求路径 注意：末尾不要带斜杠
VITE_APP_BASE_URL=http://localhost:8089

# 自定义其他配置项
BUN_TITLE=自定义其他配置项