# Bun 关于环境变量的注意事项 https://bun.net.cn/docs/runtime/env
# .env.production 文件是生产环境的配置文件，一般来说，生产环境的配置项都比较少，只有一些基础的配置项，比如应用的名称、域名、接口地址等。
# 生产环境基础配置，值不用加引号，直接写值即可
# 生产环境：只在打包时使用，在开发环境中不会生效

# Vue的mode配置
MODE_ENV=production

# vite构建的应用相关配置，必须以VITE_打头才能暴露出去
# 环境名称
VITE_APP_ENV_TITLE=生产环境
# 请求路径 注意：末尾不要带斜杠
VITE_APP_BASE_URL=https://www.lilongfayyds.cn

# 自定义其他配置项
BUN_TITLE=自定义其他配置项